messages/en.json (before)
{
  "seo": {
    "home": {
      "title": "TechStudio - Custom Software Development Solutions",
      "description": "Build custom software solutions for your business. We create tailored web applications, automation systems, and APIs that help businesses grow with technology.",
      "keywords": "custom software development, web applications, automation, API development, business solutions, TechStudio"
    },
    "about": {
      "title": "About TechStudio - Custom Software Development Team",
      "description": "Learn about TechStudio's mission to deliver custom software solutions that solve real business problems. Our team specializes in web applications, automation, and API development.",
      "keywords": "about TechStudio, software development team, custom solutions, business technology"
    },
    "services": {
      "title": "Custom Software Development Services - TechStudio",
      "description": "Explore our custom software development services including web applications, automation systems, API development, and tailored business solutions.",
      "keywords": "software development services, web applications, automation, API development, custom solutions"
    },
    "portfolio": {
      "title": "Portfolio - Custom Software Development Projects",
      "description": "View our portfolio of successful custom software development projects. See how we've helped businesses solve their challenges with tailored technology solutions.",
      "keywords": "software development portfolio, custom projects, business solutions, case studies"
    },
    "blog": {
      "title": "Blog - Custom Software Development Insights",
      "description": "Read our latest insights on custom software development, web applications, automation, and technology trends.",
      "keywords": "software development blog, technology insights, web development, automation"
    },
    "contact": {
      "title": "Contact TechStudio - Get Your Custom Software Quote",
      "description": "Ready to start your custom software project? Contact TechStudio for a consultation and quote on your web application, automation, or API development needs.",
      "keywords": "contact TechStudio, software development quote, custom software consultation"
    }
  },
  "navigation": {
    "home": "Home",
    "about": "About",
    "services": "Services",
    "portfolio": "Portfolio",
    "blog": "Blog",
    "contact": "Contact"
  },
  "home": {
    "hero": {
      "badge": "Custom Software Development Solutions",
      "title": "Transform Your Business with",
      "titleHighlight": "Expert Web Development",
      "description": "Build custom software solutions that solve real business problems. We create tailored web applications, automation systems, and APIs that help businesses grow with technology.",
      "cta": "Get Started",
      "ctaSecondary": "View Portfolio",
      "stats": {
        "projects": "500+",
        "projectsLabel": "Projects",
        "clients": "10K+",
        "clientsLabel": "Clients",
        "satisfaction": "98%",
        "satisfactionLabel": "Satisfied"
      }
    },
    "services": {
      "title": "Custom Software Solutions",
      "subtitle": "We build software that fits your business needs perfectly",
      "webDesign": {
        "title": "Web Design",
        "description": "Clean, modern, and accessible web design that elevates your brand and improves usability across devices."
      },
      "uiuxDesign": {
        "title": "UI/UX Design",
        "description": "Beautiful, user-friendly interfaces that engage customers and drive conversions."
      },
      "webDevelopment": {
        "title": "Web Applications",
        "description": "Modern, responsive web applications built with the latest technologies for optimal performance and user experience."
      },
      "fullStackDevelopment": {
        "title": "Full-Stack Development",
        "description": "End‑to‑end solutions from frontend to backend with seamless integrations."
      },
      "automation": {
        "title": "Automation Systems",
        "description": "Streamline your business processes with custom automation solutions that save time and reduce errors."
      },
      "api": {
        "title": "API Development",
        "description": "Robust APIs that connect your systems and enable seamless data flow between different platforms."
      }
    },
    "about": {
      "title": "Why Choose TechStudio?",
      "subtitle": "We understand that every business is unique, and so are their software needs.",
      "content": "We don't believe in one-size-fits-all solutions. Every project starts with understanding your specific requirements, challenges, and goals. Our team works closely with you to design and develop software that perfectly fits your business processes."
    },
    "cta": {
      "title": "Ready to Build Your Custom Software?",
      "description": "Let's discuss your project and see how we can help your business grow.",
      "button": "Get Started",
      "buttonSecondary": "Schedule Consultation"
    },
    "testimonials": {
      "title": "What Our Clients Say",
      "subtitle": "Trust from our clients drives us forward",
      "testimonial1": {
        "quote": "The queue booking system they created made our operations much easier. Patients can now book appointments themselves via mobile, greatly reducing our staff workload.",
        "name": "Dr. Somchai Jaidee",
        "company": "MD Clinic"
      },
      "testimonial2": {
        "quote": "The POS system is designed to be very user-friendly. Our staff learned it quickly, and customers love our ordering system.",
        "name": "Ms. Orathai Rakkarnka",
        "company": "Brew & Co."
      },
      "testimonial3": {
        "quote": "The dashboard we received helps us make decisions faster. We can see important data clearly - it's very valuable.",
        "name": "Mr. Wichai Thurakitdee",
        "company": "Tech Startup"
      }
    },
    "techStack": {
      "title": "Technologies We Use",
      "subtitle": "Cutting-edge tools and frameworks for modern development"
    },
    "whyChoose": {
      "title": "Your Trusted Software Development Partner",
      "subtitle": "We combine technical expertise with business understanding to deliver solutions that drive real results.",
      "badge": "Why Choose TechStudio",
      "features": {
        "expertTeam": {
          "title": "Expert Team",
          "description": "Experienced developers and designers with expertise in modern technologies and best practices."
        },
        "scalableSolutions": {
          "title": "Scalable Solutions",
          "description": "Built to grow with your business, ensuring your software can handle increased demand and complexity."
        },
        "qualityFocus": {
          "title": "Quality Focus",
          "description": "Rigorous testing and quality assurance processes ensure reliable, bug-free software delivery."
        },
        "globalReach": {
          "title": "Global Reach",
          "description": "Serving clients worldwide with flexible engagement models and 24/7 support capabilities."
        }
      }
    },
    "cta": {
      "title": "Ready to Build Your Custom Software Solution?",
      "subtitle": "Let's discuss your project and create a solution that drives your business forward.",
      "primaryButton": "Start Your Project",
      "secondaryButton": "Schedule Consultation"
    }
  },

  "about": {
    "title": "About TechStudio",
    "subtitle": "We are a passionate team dedicated to UX Design and believe that exceptional design can transform businesses",
    "vision": {
      "title": "Vision",
      "content": "Create digital experiences that are intuitive for everyone and enable sustainable business growth"
    },
    "mission": {
      "title": "Mission",
      "content": "Design with heart, listen to real users, and deliver quality work that exceeds expectations"
    },
    "values": {
      "title": "Values",
      "content": "User-Centric • Data-Driven • Innovation • Collaboration"
    },
    "team": {
      "title": "Our Team",
      "description": "Meet the talented individuals who bring creativity and expertise to every project"
    },
    "tools": {
      "title": "Tools We Use",
      "description": "We leverage cutting-edge technologies and design tools to create exceptional digital experiences"
    }
  },
  "portfolio": {
    "title": "Our Portfolio",
    "subtitle": "Custom Software Solutions That Drive Results",
    "backToPortfolio": "Back to Portfolio",
    "technologies": "Technologies Used",
    "features": "Key Features",
    "challenges": "Challenges",
    "solutions": "Solutions",
    "results": "Results",
    "relatedProjects": "Related Projects",
    "liveDemo": "Live Demo",
    "viewCode": "View Code"
  },
  "contact": {
    "title": "Contact Us",
    "subtitle": "Let's discuss your custom software development project",
    "form": {
      "name": "Name",
      "email": "Email",
      "company": "Company",
      "message": "Message",
      "submit": "Send Message",
      "sending": "Sending...",
      "success": "Thank you! We'll get back to you soon."
    }
  },
  "footer": {
    "description": "Custom software development solutions for businesses",
    "company": "TechStudio",
    "newsletter": {
      "title": "Stay Updated",
      "description": "Get the latest updates on custom software development trends and our projects.",
      "placeholder": "Enter your email",
      "button": "Subscribe"
    },
    "links": {
      "about": "About",
      "services": "Services",
      "portfolio": "Portfolio",
      "blog": "Blog",
      "contact": "Contact",
      "privacy": "Privacy Policy",
      "terms": "Terms of Service"
    }
  },
  "blog": {
    "title": "Blog & Insights",
    "subtitle": "Share knowledge, experience, and techniques about custom software development",
    "noPosts": "No posts found",
    "noPostsDescription": "Check back soon for new content!",
    "newsletter": {
      "title": "Get New Articles Every Week",
      "description": "Subscribe to our Newsletter to receive software development tips, case studies, and new knowledge delivered to your email",
      "placeholder": "Your email",
      "subscribe": "Subscribe",
      "privacy": "We value your privacy and will not send spam"
    },
    "backToBlog": "← Back to Blog",
    "tags": "Tags",
    "relatedArticles": "Related Articles"
  },
  "portfolio": {
    "title": "Our Portfolio",
    "subtitle": "Explore our successful projects and see how we've helped businesses solve their challenges with custom software solutions",
    "featuredProjects": "Featured Projects",
    "featuredDescription": "Highlighting some of our most successful custom software development projects",
    "allProjects": "All Projects",
    "allDescription": "Complete portfolio of our custom software development work",
    "cta": {
      "title": "Ready to Start Your Project?",
      "description": "Let's discuss your requirements and create a custom solution for your business",
      "button": "Get Started Today"
    }
  },
  "about": {
    "title": "About TechStudio",
    "subtitle": "We are passionate about creating custom software solutions that solve real business problems and drive growth",
    "vision": {
      "title": "Our Vision",
      "content": "To be the leading provider of custom software solutions that transform businesses and create lasting value through innovative technology."
    },
    "mission": {
      "title": "Our Mission",
      "content": "To deliver high-quality, scalable software solutions that meet our clients' unique needs and help them achieve their business goals."
    },
    "values": {
      "title": "Our Values",
      "content": "We believe in transparency, collaboration, and continuous improvement to deliver exceptional results for our clients."
    },
    "team": {
      "title": "Our Team",
      "description": "Meet the talented individuals behind our custom software development success"
    },
    "tools": {
      "title": "Tools & Technologies",
      "description": "We use cutting-edge technologies and proven methodologies to deliver exceptional results"
    }
  },
  "services": {
    "title": "Our Services",
    "subtitle": "Comprehensive custom software development services tailored to your business needs",
    "description": "We offer end-to-end software development solutions from concept to deployment",
    "process": {
      "title": "Our Development Process",
      "subtitle": "We follow a structured approach to ensure successful project delivery",
      "steps": {
        "one": {
          "title": "Discovery",
          "description": "Understanding your business requirements and technical needs"
        },
        "two": {
          "title": "Planning",
          "description": "Creating detailed project plans and technical specifications"
        },
        "three": {
          "title": "Development",
          "description": "Building your custom solution with regular progress updates"
        },
        "four": {
          "title": "Launch",
          "description": "Deploying your solution and providing ongoing support"
        }
      }
    },
    "offerings": {
      "uiuxDesign": {
        "title": "UI/UX Design",
        "description": "Beautiful, user-friendly interfaces that engage and convert visitors into customers."
      },
      "webDevelopment": {
        "title": "Web Development",
        "description": "Custom websites and web applications built with modern technologies and best practices."
      },
      "fullStackDevelopment": {
        "title": "Full-Stack Development",
        "description": "Complete end-to-end solutions from frontend to backend with seamless integration."
      },
      "lineBot": {
        "title": "LINE Bot Development",
        "description": "Intelligent chatbots and automation solutions for LINE platform integration."
      },
      "businessAutomation": {
        "title": "Business Automation",
        "description": "Streamline your processes with intelligent automation and workflow optimization."
      },
      "apiDevelopment": {
        "title": "API Development",
        "description": "Robust and scalable APIs that power your applications and integrate services."
      }
    },
    "cta": {
      "title": "Ready to Transform Your Business?",
      "description": "Let's discuss your project requirements and create a custom solution that drives results",
      "button": "Start Your Project"
    }
  },
  "contact": {
    "title": "Contact Us",
    "subtitle": "Ready to start your custom software development project? We'd love to hear from you.",
    "contactInfo": {
      "title": "Get in Touch",
      "description": "Ready to start your custom software development project? We'd love to hear from you. Send us a message and we'll respond within 24 hours.",
      "email": "Email",
      "phone": "Phone",
      "office": "Office"
    },
    "form": {
      "title": "Send us a Message",
      "name": "Full Name",
      "namePlaceholder": "Your full name",
      "email": "Email Address",
      "emailPlaceholder": "your@email.com",
      "company": "Company",
      "companyPlaceholder": "Your company name",
      "message": "Message",
      "messagePlaceholder": "Tell us about your project requirements...",
      "submit": "Send Message",
      "success": "Thank you! Your message has been sent successfully.",
      "error": "Sorry, there was an error sending your message. Please try again."
    },
    "faq": {
      "title": "Frequently Asked Questions",
      "subtitle": "Common questions about our custom software development services",
      "question1": "How long does a typical project take?",
      "answer1": "Project timelines vary depending on complexity and requirements. Simple web applications typically take 2-4 months, while complex enterprise solutions can take 6-12 months. We provide detailed project timelines during our initial consultation.",
      "question2": "What technologies do you work with?",
      "answer2": "We work with modern technologies including React, Next.js, Node.js, Python, TypeScript, and various databases. We choose the best technology stack based on your specific requirements and business needs.",
      "question3": "Do you provide ongoing support?",
      "answer3": "Yes, we offer comprehensive support and maintenance services including bug fixes, updates, feature enhancements, and technical support. We have flexible support packages to meet your needs.",
      "question4": "How do you ensure project quality?",
      "answer4": "We follow industry best practices including code reviews, automated testing, continuous integration, and regular client feedback sessions. Our quality assurance process ensures reliable and maintainable software."
    },
    "info": {
      "title": "Contact Information",
      "email": "Email",
      "phone": "Phone",
      "address": "Address",
      "hours": "Business Hours"
    }
  },
  "techDescriptions": {
    "nextjs": "Full-stack React framework with SSR, routing, and optimization",
    "react": "Component-based UI library for interactive web applications",
    "typescript": "Type-safe JavaScript for scalable and maintainable code",
    "tailwindcss": "Utility-first CSS framework for rapid UI development",
    "astro": "Modern static site generator with island architecture",
    "vercel": "Cloud platform for frontend deployment and edge functions",
    "aws": "Comprehensive cloud computing and infrastructure services",
    "auth0": "Identity and access management platform for secure authentication",
    "claude": "AI assistant for development workflows and code generation",
    "figma": "Collaborative design and prototyping tool for UI/UX",
    "git": "Distributed version control for collaborative development",
    "html5": "Modern web markup standard with semantic elements",
    "java": "Enterprise-grade programming language for backend services",
    "kubernetes": "Container orchestration platform for scalable deployments",
    "kong": "API gateway and service mesh for microservices architecture",
    "nodejs": "JavaScript runtime for server-side development",
    "go": "Fast, efficient programming language for backend services",
    "springboot": "Enterprise Java framework for microservices and web apps",
    "python": "Versatile language for backend, data science, and automation",
    "postgresql": "Advanced open-source relational database system",
    "redis": "In-memory data store for caching and real-time applications",
    "kafka": "Distributed streaming platform for real-time data processing",
    "docker": "Containerization platform for consistent deployments",
    "line": "LINE platform integration for chatbots and automation",
    "n8n": "Workflow automation platform for business process automation",
    "make": "No-code automation platform for connecting apps and services"
  }
}

messages/en.json (after)
{
  "seo": {
    "home": {
      "title": "TechStudio - Custom Software Development Solutions",
      "description": "Build custom software solutions for your business. We create tailored web applications, automation systems, and APIs that help businesses grow with technology.",
      "keywords": "custom software development, web applications, automation, API development, business solutions, TechStudio"
    },
    "about": {
      "title": "About TechStudio - Custom Software Development Team",
      "description": "Learn about TechStudio's mission to deliver custom software solutions that solve real business problems. Our team specializes in web applications, automation, and API development.",
      "keywords": "about TechStudio, software development team, custom solutions, business technology"
    },
    "services": {
      "title": "Custom Software Development Services - TechStudio",
      "description": "Explore our custom software development services including web applications, automation systems, API development, and tailored business solutions.",
      "keywords": "software development services, web applications, automation, API development, custom solutions"
    },
    "portfolio": {
      "title": "Portfolio - Custom Software Development Projects",
      "description": "View our portfolio of successful custom software development projects. See how we've helped businesses solve their challenges with tailored technology solutions.",
      "keywords": "software development portfolio, custom projects, business solutions, case studies"
    },
    "blog": {
      "title": "Blog - Custom Software Development Insights",
      "description": "Read our latest insights on custom software development, web applications, automation, and technology trends.",
      "keywords": "software development blog, technology insights, web development, automation"
    },
    "contact": {
      "title": "Contact TechStudio - Get Your Custom Software Quote",
      "description": "Ready to start your custom software project? Contact TechStudio for a consultation and quote on your web application, automation, or API development needs.",
      "keywords": "contact TechStudio, software development quote, custom software consultation"
    }
  },
  "navigation": {
    "home": "Home",
    "about": "About",
    "services": "Services",
    "portfolio": "Portfolio",
    "blog": "Blog",
    "contact": "Contact"
  },
  "home": {
    "hero": {
      "badge": "Custom Software Development Solutions",
      "title": "Transform Your Business with",
      "titleHighlight": "Expert Web Development",
      "description": "Build custom software solutions that solve real business problems. We create tailored web applications, automation systems, and APIs that help businesses grow with technology.",
      "cta": "Get Started",
      "ctaSecondary": "View Portfolio",
      "stats": {
        "projects": "500+",
        "projectsLabel": "Projects",
        "clients": "10K+",
        "clientsLabel": "Clients",
        "satisfaction": "98%",
        "satisfactionLabel": "Satisfied"
      }
    },
    "services": {
      "title": "Custom Software Solutions",
      "subtitle": "We build software that fits your business needs perfectly",
      "webDesign": {
        "title": "Web Design",
        "description": "Clean, modern, and accessible web design that elevates your brand and improves usability across devices."
      },
      "uiuxDesign": {
        "title": "UI/UX Design",
        "description": "Beautiful, user-friendly interfaces that engage customers and drive conversions."
      },
      "webDevelopment": {
        "title": "Web Applications",
        "description": "Modern, responsive web applications built with the latest technologies for optimal performance and user experience."
      },
      "fullStackDevelopment": {
        "title": "Full-Stack Development",
        "description": "End‑to‑end solutions from frontend to backend with seamless integrations."
      },
      "automation": {
        "title": "Automation Systems",
        "description": "Streamline your business processes with custom automation solutions that save time and reduce errors."
      },
      "api": {
        "title": "API Development",
        "description": "Robust APIs that connect your systems and enable seamless data flow between different platforms."
      }
    },
    "about": {
      "title": "Why Choose TechStudio?",
      "subtitle": "We understand that every business is unique, and so are their software needs.",
      "content": "We don't believe in one-size-fits-all solutions. Every project starts with understanding your specific requirements, challenges, and goals. Our team works closely with you to design and develop software that perfectly fits your business processes."
    },
    "cta": {
      "title": "Ready to Build Your Custom Software?",
      "description": "Let's discuss your project and see how we can help your business grow.",
      "button": "Get Started",
      "buttonSecondary": "Schedule Consultation"
    },
    "testimonials": {
      "title": "What Our Clients Say",
      "subtitle": "Trust from our clients drives us forward",
      "testimonial1": {
        "quote": "The queue booking system they created made our operations much easier. Patients can now book appointments themselves via mobile, greatly reducing our staff workload.",
        "name": "Dr. Somchai Jaidee",
        "company": "MD Clinic"
      },
      "testimonial2": {
        "quote": "The POS system is designed to be very user-friendly. Our staff learned it quickly, and customers love our ordering system.",
        "name": "Ms. Orathai Rakkarnka",
        "company": "Brew & Co."
      },
      "testimonial3": {
        "quote": "The dashboard we received helps us make decisions faster. We can see important data clearly - it's very valuable.",
        "name": "Mr. Wichai Thurakitdee",
        "company": "Tech Startup"
      }
    },
    "techStack": {
      "title": "Technologies We Use",
      "subtitle": "Cutting-edge tools and frameworks for modern development"
    },
    "whyChoose": {
      "title": "Your Trusted Software Development Partner",
      "subtitle": "We combine technical expertise with business understanding to deliver solutions that drive real results.",
      "badge": "Why Choose TechStudio",
      "features": {
        "expertTeam": {
          "title": "Expert Team",
          "description": "Experienced developers and designers with expertise in modern technologies and best practices."
        },
        "scalableSolutions": {
          "title": "Scalable Solutions",
          "description": "Built to grow with your business, ensuring your software can handle increased demand and complexity."
        },
        "qualityFocus": {
          "title": "Quality Focus",
          "description": "Rigorous testing and quality assurance processes ensure reliable, bug-free software delivery."
        },
        "globalReach": {
          "title": "Global Reach",
          "description": "Serving clients worldwide with flexible engagement models and 24/7 support capabilities."
        }
      }
    },
    "cta": {
      "title": "Ready to Build Your Custom Software Solution?",
      "subtitle": "Let's discuss your project and create a solution that drives your business forward.",
      "primaryButton": "Start Your Project",
      "secondaryButton": "Schedule Consultation"
    }
  },

  "about": {
    "title": "About TechStudio",
    "subtitle": "We are a passionate team dedicated to UX Design and believe that exceptional design can transform businesses",
    "vision": {
      "title": "Vision",
      "content": "Create digital experiences that are intuitive for everyone and enable sustainable business growth"
    },
    "mission": {
      "title": "Mission",
      "content": "Design with heart, listen to real users, and deliver quality work that exceeds expectations"
    },
    "values": {
      "title": "Values",
      "content": "User-Centric • Data-Driven • Innovation • Collaboration"
    },
    "team": {
      "title": "Our Team",
      "description": "Meet the talented individuals who bring creativity and expertise to every project"
    },
    "tools": {
      "title": "Tools We Use",
      "description": "We leverage cutting-edge technologies and design tools to create exceptional digital experiences"
    }
  },
  "portfolio": {
    "title": "Our Portfolio",
    "subtitle": "Custom Software Solutions That Drive Results",
    "backToPortfolio": "Back to Portfolio",
    "technologies": "Technologies Used",
    "features": "Key Features",
    "challenges": "Challenges",
    "solutions": "Solutions",
    "results": "Results",
    "relatedProjects": "Related Projects",
    "liveDemo": "Live Demo",
    "viewCode": "View Code"
  },
  "contact": {
    "title": "Contact Us",
    "subtitle": "Let's discuss your custom software development project",
    "form": {
      "name": "Name",
      "email": "Email",
      "company": "Company",
      "message": "Message",
      "submit": "Send Message",
      "sending": "Sending...",
      "success": "Thank you! We'll get back to you soon."
    }
  },
  "footer": {
    "description": "Custom software development solutions for businesses",
    "company": "TechStudio",
    "newsletter": {
      "title": "Stay Updated",
      "description": "Get the latest updates on custom software development trends and our projects.",
      "placeholder": "Enter your email",
      "button": "Subscribe"
    },
    "links": {
      "about": "About",
      "services": "Services",
      "portfolio": "Portfolio",
      "blog": "Blog",
      "contact": "Contact",
      "privacy": "Privacy Policy",
      "terms": "Terms of Service"
    }
  },
  "blog": {
    "title": "Blog & Insights",
    "subtitle": "Share knowledge, experience, and techniques about custom software development",
    "noPosts": "No posts found",
    "noPostsDescription": "Check back soon for new content!",
    "newsletter": {
      "title": "Get New Articles Every Week",
      "description": "Subscribe to our Newsletter to receive software development tips, case studies, and new knowledge delivered to your email",
      "placeholder": "Your email",
      "subscribe": "Subscribe",
      "privacy": "We value your privacy and will not send spam"
    },
    "backToBlog": "← Back to Blog",
    "tags": "Tags",
    "relatedArticles": "Related Articles"
  },
  "portfolio": {
    "title": "Our Portfolio",
    "subtitle": "Explore our successful projects and see how we've helped businesses solve their challenges with custom software solutions",
    "featuredProjects": "Featured Projects",
    "featuredDescription": "Highlighting some of our most successful custom software development projects",
    "allProjects": "All Projects",
    "allDescription": "Complete portfolio of our custom software development work",
    "backToPortfolio": "Back to Portfolio",
    "technologies": "Technologies Used",
    "features": "Key Features",
    "challenges": "Challenges",
    "solutions": "Solutions",
    "results": "Results",
    "relatedProjects": "Related Projects",
    "liveDemo": "Live Demo",
    "viewCode": "View Code",
    "cta": {
      "title": "Ready to Start Your Project?",
      "description": "Let's discuss your requirements and create a custom solution for your business",
      "button": "Get Started Today"
    }
  },
  "about": {
    "title": "About TechStudio",
    "subtitle": "We are passionate about creating custom software solutions that solve real business problems and drive growth",
    "vision": {
      "title": "Our Vision",
      "content": "To be the leading provider of custom software solutions that transform businesses and create lasting value through innovative technology."
    },
    "mission": {
      "title": "Our Mission",
      "content": "To deliver high-quality, scalable software solutions that meet our clients' unique needs and help them achieve their business goals."
    },
    "values": {
      "title": "Our Values",
      "content": "We believe in transparency, collaboration, and continuous improvement to deliver exceptional results for our clients."
    },
    "team": {
      "title": "Our Team",
      "description": "Meet the talented individuals behind our custom software development success"
    },
    "tools": {
      "title": "Tools & Technologies",
      "description": "We use cutting-edge technologies and proven methodologies to deliver exceptional results"
    }
  },
  "services": {
    "title": "Our Services",
    "subtitle": "Comprehensive custom software development services tailored to your business needs",
    "description": "We offer end-to-end software development solutions from concept to deployment",
    "process": {
      "title": "Our Development Process",
      "subtitle": "We follow a structured approach to ensure successful project delivery",
      "steps": {
        "one": {
          "title": "Discovery",
          "description": "Understanding your business requirements and technical needs"
        },
        "two": {
          "title": "Planning",
          "description": "Creating detailed project plans and technical specifications"
        },
        "three": {
          "title": "Development",
          "description": "Building your custom solution with regular progress updates"
        },
        "four": {
          "title": "Launch",
          "description": "Deploying your solution and providing ongoing support"
        }
      }
    },
    "offerings": {
      "uiuxDesign": {
        "title": "UI/UX Design",
        "description": "Beautiful, user-friendly interfaces that engage and convert visitors into customers."
      },
      "webDevelopment": {
        "title": "Web Development",
        "description": "Custom websites and web applications built with modern technologies and best practices."
      },
      "fullStackDevelopment": {
        "title": "Full-Stack Development",
        "description": "Complete end-to-end solutions from frontend to backend with seamless integration."
      },
      "lineBot": {
        "title": "LINE Bot Development",
        "description": "Intelligent chatbots and automation solutions for LINE platform integration."
      },
      "businessAutomation": {
        "title": "Business Automation",
        "description": "Streamline your processes with intelligent automation and workflow optimization."
      },
      "apiDevelopment": {
        "title": "API Development",
        "description": "Robust and scalable APIs that power your applications and integrate services."
      }
    },
    "cta": {
      "title": "Ready to Transform Your Business?",
      "description": "Let's discuss your project requirements and create a custom solution that drives results",
      "button": "Start Your Project"
    }
  },
  "contact": {
    "title": "Contact Us",
    "subtitle": "Ready to start your custom software development project? We'd love to hear from you.",
    "contactInfo": {
      "title": "Get in Touch",
      "description": "Ready to start your custom software development project? We'd love to hear from you. Send us a message and we'll respond within 24 hours.",
      "email": "Email",
      "phone": "Phone",
      "office": "Office"
    },
    "form": {
      "title": "Send us a Message",
      "name": "Full Name",
      "namePlaceholder": "Your full name",
      "email": "Email Address",
      "emailPlaceholder": "your@email.com",
      "company": "Company",
      "companyPlaceholder": "Your company name",
      "message": "Message",
      "messagePlaceholder": "Tell us about your project requirements...",
      "submit": "Send Message",
      "success": "Thank you! Your message has been sent successfully.",
      "error": "Sorry, there was an error sending your message. Please try again."
    },
    "faq": {
      "title": "Frequently Asked Questions",
      "subtitle": "Common questions about our custom software development services",
      "question1": "How long does a typical project take?",
      "answer1": "Project timelines vary depending on complexity and requirements. Simple web applications typically take 2-4 months, while complex enterprise solutions can take 6-12 months. We provide detailed project timelines during our initial consultation.",
      "question2": "What technologies do you work with?",
      "answer2": "We work with modern technologies including React, Next.js, Node.js, Python, TypeScript, and various databases. We choose the best technology stack based on your specific requirements and business needs.",
      "question3": "Do you provide ongoing support?",
      "answer3": "Yes, we offer comprehensive support and maintenance services including bug fixes, updates, feature enhancements, and technical support. We have flexible support packages to meet your needs.",
      "question4": "How do you ensure project quality?",
      "answer4": "We follow industry best practices including code reviews, automated testing, continuous integration, and regular client feedback sessions. Our quality assurance process ensures reliable and maintainable software."
    },
    "info": {
      "title": "Contact Information",
      "email": "Email",
      "phone": "Phone",
      "address": "Address",
      "hours": "Business Hours"
    }
  },
  "techDescriptions": {
    "nextjs": "Full-stack React framework with SSR, routing, and optimization",
    "react": "Component-based UI library for interactive web applications",
    "typescript": "Type-safe JavaScript for scalable and maintainable code",
    "tailwindcss": "Utility-first CSS framework for rapid UI development",
    "astro": "Modern static site generator with island architecture",
    "vercel": "Cloud platform for frontend deployment and edge functions",
    "aws": "Comprehensive cloud computing and infrastructure services",
    "auth0": "Identity and access management platform for secure authentication",
    "claude": "AI assistant for development workflows and code generation",
    "figma": "Collaborative design and prototyping tool for UI/UX",
    "git": "Distributed version control for collaborative development",
    "html5": "Modern web markup standard with semantic elements",
    "java": "Enterprise-grade programming language for backend services",
    "kubernetes": "Container orchestration platform for scalable deployments",
    "kong": "API gateway and service mesh for microservices architecture",
    "nodejs": "JavaScript runtime for server-side development",
    "go": "Fast, efficient programming language for backend services",
    "springboot": "Enterprise Java framework for microservices and web apps",
    "python": "Versatile language for backend, data science, and automation",
    "postgresql": "Advanced open-source relational database system",
    "redis": "In-memory data store for caching and real-time applications",
    "kafka": "Distributed streaming platform for real-time data processing",
    "docker": "Containerization platform for consistent deployments",
    "line": "LINE platform integration for chatbots and automation",
    "n8n": "Workflow automation platform for business process automation",
    "make": "No-code automation platform for connecting apps and services"
  }
}

messages/en.json (diff)
@@ -241,6 +241,15 @@
     "featuredDescription": "Highlighting some of our most successful custom software development projects",
     "allProjects": "All Projects",
     "allDescription": "Complete portfolio of our custom software development work",
+    "backToPortfolio": "Back to Portfolio",
+    "technologies": "Technologies Used",
+    "features": "Key Features",
+    "challenges": "Challenges",
+    "solutions": "Solutions",
+    "results": "Results",
+    "relatedProjects": "Related Projects",
+    "liveDemo": "Live Demo",
+    "viewCode": "View Code",
     "cta": {
       "title": "Ready to Start Your Project?",
       "description": "Let's discuss your requirements and create a custom solution for your business",
